Common/CommonUI/Views/ErrorDialog.xaml

<Window x:Class="CommonUI.Views.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"		
        Title="ErrorDialog" SizeToContent="Height" Width="800" Topmost="True"
		ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Xaml/XamlImages.xaml" />
				<ResourceDictionary Source="../Xaml/XamlControls.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	
	<Grid Background="{StaticResource MainWindowBackgroundColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
		<Grid Background="{StaticResource ResourceKey=errorIcon}" Width="22" Height="22" Margin="5" HorizontalAlignment="Left"/>		
		<TextBlock VerticalAlignment="Center" Margin="5" FontSize="18">An Error has Occured</TextBlock>
		</StackPanel>

		<TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="5,5,15,5">Message :</TextBlock>
		<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Path=exception.message}" />

		<TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="5">Value :</TextBlock>
		<TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Path=exception.value}" />

		<TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="5" Visibility="{Binding Path=isAdvancedVisible, UpdateSourceTrigger=PropertyChanged}">Parameter :</TextBlock>
		<TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Path=exception.argumentName}" Visibility="{Binding Path=isAdvancedVisible, UpdateSourceTrigger=PropertyChanged}"/>

		<TextBlock Grid.Row="4" VerticalAlignment="Center" Margin="5" Visibility="{Binding Path=isAdvancedVisible, UpdateSourceTrigger=PropertyChanged}">Stacktrace :</TextBlock>
		<TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5" Height="150" Text="{Binding Path=exception.stackTrace}" 
				 Visibility="{Binding Path=isAdvancedVisible, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>

		<Button Grid.Row="5" Grid.Column="1" Name="ButtonAdvanced" HorizontalAlignment="Right" Margin="5,5,100,5" Width="80" Height="25" Click="ButtonAdvanced_Click">Advanced</Button>
		<Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Name="ButtonOk" Margin="5" Width="80" Height="25" Click="ButtonOk_Click">OK</Button>


		
	</Grid>
</Window>
