Common/CommonUI/Views/WindowScreenshot.xaml

<Window x:Class="CommonUI.Views.WindowScreenshot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		
		Name="ScreenshotWindow"
        WindowStyle="None" AllowsTransparency="True" Background="Black" Opacity="0.2"
        KeyDown="Window_KeyDown" PreviewMouseMove="Window_PreviewMouseMove" PreviewMouseDown="Window_PreviewMouseDown" PreviewMouseUp="Window_PreviewMouseUp" Topmost="True"		
        >	
		
		<!-- http://stackoverflow.com/questions/3827561/how-to-create-checker-board-pattern -->
		<Canvas Name="canvasCapture">
			
				<Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=ActualWidth}"
						   Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=ActualHeight}">
					<Rectangle.Fill>
						
						<DrawingBrush TileMode="Tile" Viewport="0,0,25,25" ViewportUnits="Absolute">

							<!-- a drawing of 4 checkerboard tiles -->
							<DrawingBrush.Drawing>
								<DrawingGroup>

									<!-- checkerboard background -->
									<GeometryDrawing Brush="White">
										<GeometryDrawing.Geometry>
											<RectangleGeometry Rect="0,0,25,25" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>

									<!-- two checkerboard foreground tiles -->
									<GeometryDrawing Brush="Black">
										<GeometryDrawing.Geometry>
											<GeometryGroup>
												<RectangleGeometry Rect="0,0,12.5,12.5" />
											<RectangleGeometry Rect="12.5,12.5,12.5,12.5" />
											</GeometryGroup>
										</GeometryDrawing.Geometry>
									</GeometryDrawing>

								</DrawingGroup>
							</DrawingBrush.Drawing>
						</DrawingBrush>
					</Rectangle.Fill>
				</Rectangle>			
		</Canvas>
		
	
</Window>
